@import "../_retail-variables.less";

.basket {
    padding-right: 0;

    @media (max-width: @screen-xs-max) {
        padding-left: 0;
    }
}

.mini-basket {
    display: inline-block;
    visibility: collapse;
    min-height: 40px;
    margin-top: 24px;

    &.is-visible {
        visibility: visible;
    }
}

.mini-basket-link {
    display: block;
    transition: all 0.3s;
    background: transparent;
    padding: 12px;
    border-radius: 4px;
    border: 2px solid transparent;
    border-color: #FFF;
    border-color: rgba(255, 255, 255, .4);

    &:hover,
    &:active,
    &:focus {
        text-decoration: none;
    }
}

.mini-basket-text {
   padding-left: 6px;
   font-family: lato, sans-serif;
}

.shopping-bag-total {
    @media (min-width: @screen-md-min) {
        padding-left: 12px;
    }
}

.basket-table-header {
    font-size: 16px;
    font-family: lato, sans-serif;
    font-weight: 400;
    font-style: normal;
    padding: 12px 0!important;
    border-bottom: none!important;
}

.basket__heading {
    margin-bottom: 16px;
}

.basket__sub-heading {
    font-size: 16px;
    font-family: lato, sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-bottom: 8px;
    color: #7F7F7F;

    @media (min-width: @screen-sm-min) {
        font-size: 18px;
    }
}

.basket-items {
    border-top: 1px solid #E2E8EB;
    border-bottom: 1px solid #E2E8EB;
    padding: 24px 0;
    margin-bottom: 32px;
}

.basket-item {
    & + & {
        padding-top: 12px;
        margin-top: 12px;
        border-top: 1px solid #E2E8EB;
    }
}

.basket-item__info {
    margin-top: 12px;
    margin-bottom: 6px;
    display: table;
    //Set to 101% so it plays nice with bootstrap grid system
    width: 101%;
}

.basket-item__info-section {
    float: none;
    display: table-cell;
    vertical-align: middle;
}

.basket-item__info-section--price {
    @media (min-width: @screen-sm-min) {
        padding-right: 0;
    }
}

.basket-item__heading {
    font-family: lato, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 4px;

    @media (min-width: @screen-sm-min) {
        font-size: 24px;
    }
}

.basket-item__price {
    font-size: 16px;
    font-family: lato, sans-serif;
    font-weight: 700;
    font-style: normal;
    text-align: right;
    margin: 0;

    @media (min-width: @screen-sm-min) {
        font-size: 24px;
    }
}

.basket-item__remove-btn {
    outline: 0;
    border: none;
    background: none;
    color: #032F61;
    padding: 0;

    font-size: 16px;
    font-family: lato, sans-serif;
    font-weight: 700;
    font-style: normal;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    &:hover,
    &:active,
    &:focus {
        text-decoration: underline;
    }

}

.basket-item__remove-btn--sm {
    margin-top: 6px;
}

.basket-quantity-control {
    font-size: 0;
}

.basket-quantity-control__btn,
.basket-quantity-control__text {
    display: inline-block;
    padding: 7px 10px;
    font-size: 14px;
}

.basket-quantity-control__btn {
    outline: 0;
    border: none;
    background: transparent;
    background: #F3F4F5;
    border: 1px solid #7F7F7F;
    color: #7F7F7F;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.basket-quantity-control__text {
    border-top: 1px solid #7F7F7F;
    border-bottom: 1px solid #7F7F7F;
}

.basket-item__price-sm {
    display: block;

    @media (min-width: @screen-sm-min) {
        display: none;
    }
}

.basket-item__price-md {
    display: none;

    @media (min-width: @screen-sm-min) {
        display: block;
    }
}

.basket__grand-total-container {
    background: #F3F4F5;
    padding-top: 8px;
    padding-bottom: 8px;

    @media (min-width: @screen-sm-min) {
        position: absolute;
        height: 100%;
        right: 0;
    }
}

.basket__grand-total-inner {
    padding: 15px 10px;
}

.basket-info-container { 
    @media (max-width: @screen-xs-max) {
        margin-top: 12px;
        padding-left: 0;
        padding-right: 0;
    }
}

.basket-info-inner {
    border: 1px solid #E2E8EB;
    padding: 20px;
}

.basket-info-row {
    position: relative;
}

.basket__reserve-button {
    margin-top: 12px;

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        margin-top: 48px;
    }

    @media (min-width: @screen-md-min) {
        margin-top: 32px;
    }
}