.benefits-panel {
    padding-top: 45px;

    @media(min-width: @screen-sm) {
        padding-bottom: 45px;
    }
}

.benefits-panel-item {
    @media (max-width: @screen-xs-max) {
        padding: 0 12px 45px 12px;
    }
}

.benefits-panel-item__body {
    font-family: lato, sans-serif;

    @media (max-width: @screen-xs-max) {
        margin-top: 12px;
    }
}

.benefits-panel-item__heading {
    margin-top: 0;
    color: #004074;
    font-weight: 700;
    font-style: normal;
    font-size: 16px;
}

.benefits-panel-item__copy {
    font-size: 14px;
    color: #000;
}