.brand-list-row {

    &:first-child {
        @media(max-width: @screen-md-max) {
            margin-top: 20px;
        }
    }

    &:last-child {
        @media(max-width: @screen-md-max) {
            margin-bottom: 20px;
        }
    }
}

.brand-list-row__item {
    max-width: 90%;
}

.brand-list-link {
    display: block;
    margin: 20px 0 0 0;

    @media(min-width: @screen-md) {
        margin: 40px 0;
    }
}

.brand-list-link__image {
    @media (max-width: @screen-sm-max) {
        margin: 0 auto;
    }

    @media (min-width: @screen-sm) {
        max-width: 170px;
    }

    //Select the second and third brand image in a row
    .brand-list-row__item:nth-child(2) &,
    .brand-list-row__item:nth-child(3) & {
        @media(min-width: @screen-md) {
            margin: 0 auto;
        }
    }

    //Select the fourth brand image in a row
    .brand-list-row__item:last-child &{
        @media(min-width: @screen-md) {
            max-width: 90%;
            float: right;
        }
    }
}