@import "../_retail-variables.less";


.breadcrumb {
    background-color: #fff !important;
    color: @secondary-colour !important;

    padding-top: 0;
    padding-bottom: 0;

    a {
        color: @secondary-colour !important;

        &:hover, &:focus {
            color: @clickable-light-hover-colour !important;
        }
    }
}