.button {
    padding: 20px;
    font-size: 16px;
    background-color: #D90B79;
    color: #FFF;
    -webkit-transition: all .2s;
    transition: all .2s;
    line-height: 1;

    font-family: lato, sans-serif;
    font-weight: 400;
    font-style: normal;
    border-radius: 4px;
    display: block;
    width: 100%;
    border: 0;
    
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    &:hover,
    &:active,
    &:focus {
        background-color: darken(#D90B79, 10%);
        color: #FFF;
        text-decoration: none;
    }
}

.button--outline {
    background-color: transparent;
    border: 1px solid #000;
    color: #000;

    &:hover,
    &:active,
    &:focus {
        text-decoration: none;
        background-color: transparent;
        color: #000;
    }
}

.button--tight {
    padding: 12px;
}

.button--width-auto {
    display: inline-block;
    width: auto;
}