@text-color:    #070707;
@light-grey:  #f3f4f5;
@blue:        #004074;
 
@iphone5:       320px;
@bigphone:    425px;
@smalltablet: 600px;
@tablet:            768px;
@desktop:           992px;
@bigscreen:     1421px;
 
.clearfix() {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}
 
.category_rh {
  font-family: lato,sans-serif;
  color: @text-color;
  padding: 0 4px;
  background: #fff;
 
  .rh_inner {
    max-width: 808px;
    margin: -47px auto 0;
    @media (min-width: @desktop) {
      padding-top: 32px;
    }
  }
 
  h1, h2, h3, h4 {
    font-weight: bold;
    font-family: lato,sans-serif;
  }
 
  h1 {
    font-size: 24px;
    margin-top: -50px;
    margin-bottom: 20px;
    background: white;
    @media (min-width: @tablet) {
      font-size: 32px;
      padding-top: 40px;
      margin-bottom: 30px;
    }
  }
 
  h2 {
    font-size: 24px;
    margin-top: 50px;
    @media (min-width: @tablet) {
      font-size: 28px;
    }
  }
 
  h3 {
    font-size: 16px;
    @media (min-width: @tablet) {
      font-size: 24px;
    }
  }
 
  h4 {
    font-size: 24px;
    @media (min-width: @tablet) {
      font-size: 28px;
    }
  }
 
  /* hero */
  .category_hero {
    background: #F3E8DA url('http://mag-retail-media-live.s3.amazonaws.com/1007/hero-ipad.jpg') no-repeat top left;
    background-size: 550px 249px;
    padding: 240px 12px 12px;
    display: block;
    text-decoration: none;
    color: @text-color;
 
    @media (min-width: @tablet) {
      height: 360px;
      position: relative;
      background-size: 794px 360px;
    }
  }
 
  .hero_text {
    background: #fff;
    padding: 16px 16px 2px 16px;
    position: relative;
 
    @media (min-width: @tablet) {
      position: absolute;
      width: 300px;
      top: 26px;
      bottom: 26px;
      right: 30px;
      padding: 34px 30px 26px;
    }
 
    h3 {
      max-width: 230px;
      margin-top: 0;
    }
  }
 
  .price_from {
    display: none;
    @media (min-width: @tablet) {
      display: block;
    }
  }
 
  .hero_bottom {
    font-size: 14px;
    font-weight: bold;
    line-height: 1.1em;
    position: absolute;
    right: 16px;
    bottom: 4px;
    text-align: right;
    @media (min-width: @tablet) {
      text-align: left;
      right: auto;
      bottom: 18px;
    }
 
  }
 
  .hero_price {
    font-size: 24px;
    @media (min-width: @tablet) {
      font-size: 28px;
    }
  }
 
  /* editors picks */
  .product_list {
    font-size: 0;  /* fix inline block issue */
 
    .product_single {
      display: inline-block;
      vertical-align: top;
      width: 50%;
      @media (min-width: @tablet) {
        width: 33.333%;
      }
    }
 
    a {
      display: block;
      text-align: center;
      color: @text-color;
      font-size: 16px;
      margin: 12px 0;
      @media (min-width: @tablet) {
        font-size: 18px;
      }
    }
 
    p {
      margin: 12px 0 2px;
    }
 
    img {
      width: 100%;
      height: auto;
    }
 
    .product_price {
      font-size: 14px;
      font-weight: bold;
      margin-top: 0;
 
      .price_pence {
        font-size: 11px;
      }
    }
 
    .clearfix();
  }
 
  /* categories */
  .categories_grid {
    font-size: 14px;
 
    h4 {
      font-weight: 400;
      text-transform: uppercase;
      font-size: 18px;
      line-height: 1.25em;
      margin: 0 0 2px;
    }
 
    a {
      color: @text-color;
      display: block;
      text-decoration: none;
      height: 180px;
 
      &:hover button {
        border: 2px solid @text-color;
      }
    }
 
    .clearfix();
  }
  .category_wide {
    padding: 12px 0 12px;
 
    @media (min-width: @smalltablet) {
      width: 46%;
      float:left;
      padding-bottom: 0;
    }
    .category_text_box {
      margin-left: 50%;
      margin-right: 30px;
      padding-top: 40px;
    }
  }
 
  .category_square_wrap {
    .clearfix();
  }
 
  .category_square {
    text-align: center;
    width: 50%;
    float:left;
    padding-right: 6px;
    box-sizing: border-box;
 
    @media (min-width: @smalltablet) {
      padding: 12px 0 0 12px;
      width: 27%;
    }
 
    a {
      padding: 113px 20px 0;
      height: 160px;
 
      @media (min-width: @bigphone) {
        padding-top: 160px;
        height: 210px;
      }
 
      @media (min-width: @smalltablet) {
        padding-top: 138px;
        height: 180px;
      }
    }
    &:nth-child(2) {
      padding-left: 6px;
      padding-right: 0;
 
      @media (min-width: @smalltablet) {
        padding-left: 12px;
      }
    }
  }
  a.category_headphones {
    background: #F5F5F5 url('http://mag-retail-media-live.s3.amazonaws.com/1003/cat-headphones.jpg') no-repeat bottom left;
    background-size: 100% auto;
  }
  a.category_tablets {
    background: #D8E9F0 url('http://mag-retail-media-live.s3.amazonaws.com/1006/cat-tablets.jpg') no-repeat top center;
    background-size: 100% auto;
  }
  a.category_laptops {
    background: #E6E9EB url('http://mag-retail-media-live.s3.amazonaws.com/1004/cat-laptops.jpg') no-repeat top center;
    background-size: 100% auto;
  }
  a.category_activity {
    background: #E2EFF8 url('http://mag-retail-media-live.s3.amazonaws.com/1001/cat-activity.jpg') no-repeat bottom left;
    background-size: 100% auto;
  }
  a.category_cameras {
    background: #FBF6F0 url('http://mag-retail-media-live.s3.amazonaws.com/1002/cat-cameras.jpg') no-repeat top center;
    background-size: 100% auto;
  }
  a.category_speakers {
    background: #F5F5F5 url('http://mag-retail-media-live.s3.amazonaws.com/1005/cat-speakers.jpg') no-repeat top center;
    background-size: 100% auto;
  }
  .btn_browse {
    border: 2px solid rgba(8, 8, 8, 0.5);
    background: transparent;
    margin: 0;
    padding: 10px 22px 12px;
    line-height: 1;
    border-radius: 4px;
    margin-top: 12px;
  }
 
  /* benefits, brands and shops */
 
  .category_benefits {
    padding-top: 20px;
    .clearfix();
 
    img {
      float: left;
      margin: 3px 8px 0 5px;
 
      @media (min-width: @tablet) {
        margin-left: 0;
      }
    }
 
    p {
      overflow: hidden;
 
      @media (min-width: @tablet) {
        margin-right: 32px;
      }
    }
 
    .category_benefits-single {
      @media (min-width: @tablet) {
        float: left;
      }
    }
  }
 
  .tech_brands {
    padding: 0;
 
    li {
      float: left;
      width: 50%;
      list-style-type: none;
      display: block;
      text-align: center;
      @media (min-width: @tablet) {
        width: 25%;
 
        &:nth-child(4n+1) {
          text-align: left;
        }
        &:nth-child(4n+4) {
          text-align: right;
        }
      }
 
      img {
        width: 70%;
        height: auto;
      }
    }
 
    .clearfix();
  }
 
  .util--bg-light {
    padding: 20px 0;
    margin: 80px 0 60px;
 
    @media (min-width: @tablet) {
      padding: 32px 0 42px;
    }
 
    .clearfix();
  }
 
  .benefit_box {
    font-size: 14px;
    padding: 16px;
    box-sizing: border-box;
 
    @media (min-width: @tablet) {
      width: 50%;
      float: left;
      padding: 22px;
    }
 
    h2 {
      color: @blue;
      font-size: 16px;
      margin: 4px 0;
    }
 
    img {
      float: left;
      padding: 5px 22px 0 5px;
      width: 80px;
      height: 60px;
      @media (min-width: @tablet) {
        width: 80px;
        height: 58px;
        margin-left: 10px;
      }
    }
 
    p {
      overflow: hidden;
      margin-bottom: 0;
    }
 
  }
 
  .shops-at {
    text-align: center;
    margin: 60px 0 32px;
  }
  .shop-links {
    margin-bottom: 80px;
 
    .shop-links__item {
      margin: 0;
      a {
        padding: 11px 0;
      }
    }
  }
}