/* Cookie stuff */
#cookiesdirective {
    position: relative;
    width: 100%;
    padding: 20px;
    z-index: 10000000;
    display: block;
    background-color: #fff;
    -webkit-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75);

    @media(max-width: @screen-xs-max) {
        padding: 10px;
    }

    a {
        color: black;
        font-weight: bold;
        text-decoration: underline;

        &:hover,
        &:active {
            color: black;
        }
    }

    .btn {
        background-color: #444;
        color: white;
    }
}

#epd, #TCCD_footer, #cookiesdirective .cont, #cookiesdirective .wrap {
    z-index: 10000000;
    position: relative;
    background-color: lightyellow;
    color: black;
}