@import "../_retail-variables.less";

.navbar {
    padding: 10px 0 0 0;
    background-color: @primary-colour;
    color: #fff;

    .nav {
        > li {
            > a {
                &:focus, &:hover {
                    color: @base-font-colour-light;
                    background-color: @secondary-colour;
                }
            }
        }
    }

    a {
        color: @base-font-colour-light;
    }



    .nav-bar-search, .navbar-collapse {
        border-top: none;

        @media (max-width: @screen-xs-max) {
            border-top: none;
            box-shadow: none;
            padding-top: 20px;
        }
    }

    .navbar-toggle {
        border: none;

        .icon-bar {
            background-color: @base-font-colour-light;
        }

        &:hover, &:focus {
            background-color: transparent;
        }
    }

    .badge {
        padding: 14px 20px;
        color: @base-font-colour-light;
        background-color: @secondary-colour;
        font-size: 14px;
    }

    .nav-bag-search, .navbar-collapse {
        border-top: none !important;

        @media (max-width: @screen-xs-max) {
            border-top: none;
            box-shadow: none;
            padding-top: 20px;
        }
    }
}

@media (max-width: @screen-sm-max) {
    .navbar-header {
        float: none;
    }

    .navbar-toggle {
        display: block;
    }

    .navbar-collapse.collapse {
        display: none !important;
    }

    .navbar-nav {
        float: none !important;
        margin: 7.5px -15px;
    }

    .navbar-nav > li {
        float: none;
    }

    .navbar-nav > li > a {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .navbar-text {
        float: none;
        margin: 15px 0;
    }
    /* since 3.1.0 */
    .navbar-collapse.collapse.in {
        display: block !important;
    }

    .collapsing {
        overflow: hidden !important;
    }
}
