@import "../_retail-variables.less";

.product-details {
    .product-details-image {
        .product-image {
            max-height: 390px;

            @media (min-width: @screen-sm-min) {
                padding-right: 40px;
            }

            @media (min-width: @screen-md-min) {
                padding-right: 0;
            }
        }
    }
}

#product-details {
    img {
        max-height: 340px;
    }
}

.product-details-image {
    .img-responsive {
        margin: auto !important;
    }
}

.btn-add-to-basket {
    width: 160px;
    color: @base-font-colour-light;
    background-color: @add-to-basket-button-background-colour;
     
    &:hover, &:focus {
        color: @base-font-colour-light;
        background-color: darken(@add-to-basket-button-background-colour, 10%)
    }
}

.product-price-details {

    .terminals {
        border-top: 1px solid #E2E8EB;
        padding: 20px 0;
    }

    .terminal {
        display: inline-block;
        font-size: 20px; 
        padding: 8px;
    }

}

.product-details__header {
    padding-bottom: 30px;
    border-bottom: 1px solid #E2E8EB;
}

.product-description-container {
    @media (min-width: @screen-sm-min) {
        border-right: 1px solid #E2E8EB;
        padding-right: 24px;
    }
}

.product-information-heading {
    margin: 24px 0;
}

.product-meta-blocks {
    @media (min-width: @screen-sm-min) {
        margin-top: 24px;
    }
}

.product-meta-block {
    padding-bottom: 24px;
    font-family: lato, sans-serif;
    font-weight: 400;
    font-style: normal;
    position: relative;

    @media (min-width: @screen-sm-min) { 
        padding-left: 12px;
    }

    & + & {
        padding-top: 24px;

        @media (max-width: @screen-sm-max) {
            border-top: 1px solid #E2E8EB;
        }

        &:after {
            @media (min-width: @screen-sm-min) {
                left: -8px;
                right: 7px;
                position: absolute;
                content: '';
                height: 1px;
                background-color: #E2E8EB;
                top: 0;
                left: -8px;
                right: 7px;
            }
        }
    }
}

.product-meta-block__text-info {
    margin-top: 12px;
    line-height: 1.4;
}

.product-meta-block__icon-info {
    margin-top: 24px;
}

.product-meta-block__retail-image {
    height: 100%;
    width: 220px;
    margin: 12px 0;
}

.custom-list {
    list-style: none;
    padding-left: 0;

    li {
        background-image: url('/Content/images/icons/icon--tick.svg');
        background-repeat: no-repeat;
        background-position: center left;
        padding-left: 24px;
    }

    li + li {
        margin-top: 8px;
    }
}

.custom-list--alt {
    li {
        background-image: url('/Content/images/icons/icon--tick-blue.svg');
    }
}

.custom-list--close {
    li {
        display: inline-block;
    }

    li + li {
        @media (min-width: @screen-sm-min) {
            margin-left: 32px;
        }
    }
}