@import "../_retail-variables.less";

.site-map {
    .product-category {
        padding-left: 20px;
    }

    h2 {
        margin: 0 !important;
        font-size: 20px;
    }

    h3 {
        font-size: 18px;
    }

    a {
        color: @secondary-colour;
    }

    li {
        list-style-type: none;
    }
}