/********


These will have a knock on throughout the site that will need thorough testing before launching
----------------------------------------



body {
  font-family: lato,sans-serif;
}

h1, h2, h3, h4 {
  font-weight: bold;
}

h1 {
  font-size: 32px;
  line-height: 38px;
}

h2 {
  font-size: 28px;
  line-height: 34px;
}

h3 {
  font-size: 24px;
  line-height: 29px;
}

h4 {
  font-size: 20px;
  line-height: 24px;
}

p {
  font-size: 16px;
  line-height: 22px;
}

*****/
