@import "../_retail-variables.less";

.form-group-error {

    .form-control {
        border: 2px solid @form-validation-error-colour !important;
    }

    .form-control-feedback {
        color: @form-validation-error-colour;
    }

    .error-message {
        font-weight: bold !important;
        color: @form-validation-error-colour !important;
    }
}

.form-group-success {
    .form-control {
        border: 2px solid @form-validation-success-colour !important;
    }

    .form-control-feedback {
        color: @form-validation-success-colour;
    }
}

.form-control-feedback {
    right: 20px !important;

    @media (max-width: @screen-xs-max) {
        display: none !important;
    }
}