.heading {
    font-family: lato, sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #000;
    font-size: 24px;
    margin: 0;
    margin-bottom: 4px;

    @media(min-width: @screen-sm-min) {
        font-size: 28px;
    }
}

.heading--sub {
    font-size: 18px;
    color: #7f7f7f;
    font-weight: 400;

    @media(min-width: @screen-sm-min) {
        font-size: 18px;
    }
}

.heading--medium {
    font-size: 24px;

    @media(min-width: @screen-sm-min) {
        font-size: 24px;
    }
}

.heading--small {
    font-size: 20px;

    @media(min-width: @screen-sm-min) {
        font-size: 20px;
    }
}

.heading--large {
    font-size: 28px;

    @media(min-width: @screen-sm-min) {
        font-size: 32px;
    }
}

.heading--on-dark {
    color: #FFF;
}