.hero-promo.hero-promo {
    position: relative;
    margin-top: -280px;
    z-index: 1;
}

.hero-promo-container {
    background: #FFF;
    color: #000;
    margin-top: 16px;
    margin-bottom: 48px;
    height: 100%;
    display: block;
    position: relative;

    -webkit-box-shadow: 0 2px 34px 0 rgba(0, 0, 0, .15);
    box-shadow: 0 2px 34px 0 rgba(0, 0, 0, .15);

    @media (min-width: @screen-sm-min) {
        height: 360px;
    }

    &:after {
        position: absolute;
        content: '';
        background: #000;
        opacity: 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transition: all .15s ease-in;
    }

    &:hover,
    &:active,
    &:focus {
        color: #000;
        
        &:after {
            opacity: .15;
        }
    }
}

.hero-promo__content {
    position: relative;
    height: 100%;
    padding: 16px;
    background: #fff;
    
    @media (min-width: @screen-sm-min) {
        padding: 32px 24px;
    }
}

.hero-promo__content-container {
    position: relative;
    padding: 0 24px 16px;

    @media (max-width: @screen-xs-max) {
        position: absolute;
        bottom: 0;
    }

    @media (min-width: @screen-sm-min) {
        height: 100%;
        padding: 24px 30px 24px 0;
    }
}

.hero-promo__outer-container {
    position: relative;
    height: 380px;

    background-position: center center;
    background-repeat: no-repeat;

    @media (max-width: @screen-xs-max) {
        background-size: 45%;
    }

    @media (min-width: @screen-sm-min) {
        background-position-x: 25%;
        background-position-y: 24px;
        height: 100%;
    }
}

.hero-promo__header {
    font-family: lato, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 16px;
    margin: 0;

    @media (min-width: @screen-sm-min) {
        font-size: 24px;
        margin-bottom: 16px;
    }
}

.hero-promo__copy {
    font-family: lato, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 14px;
    margin: 0;
}

.hero-promo__copy--mid {
    font-weight: 400;

    @media (max-width: @screen-xs-max) {
        position: absolute;
        bottom: 18px;
    }

    @media (min-width: @screen-sm-min) {
        font-size: 16px;
    }
}

.hero-promo__content-inner {
    @media (max-width: @screen-xs-max) {
        display: inline-block;
        height: 100%;
        width: 100%;
    }

    @media (min-width: @screen-sm-min) {
        position: absolute;
        bottom: 32px;
        top: 32px;
        left: 24px;
        right: 24px;
    }
}

.hero-promo__info-block--main {
    width: 60%;
}

.hero-promo__info-block--sub {
    width: 40%;
    text-align: right;

    @media (min-width: @screen-sm-min) {
        text-align: left;
        position: absolute;
        bottom: 0;
    }
}

.hero-promo__info-block {
    float: left;

    @media (min-width: @screen-sm-min) {
        float: none;
        width: auto;
    }
}