.search-form {
    @media(max-width: @screen-sm-max) {
        padding-top: 6px;
    }

    @media(min-width: @screen-md) {
        padding: 8px;
    }
}

.seach-form__container {
    position: relative;
    border-radius: 2px;
    display: block;
}

.search-form__input {
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid transparent;
    padding-right: 28px;
    box-sizing: border-box;
    border-radius: 2px!important;
    transition: none;

    &:focus,
    &:active {
        border-color: #D90B79;
    }
}

.search-form__button {
    outline: 0;
    border: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    color: #032F61;
    height: 34px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 10;
    box-sizing: border-box;

    &:hover,
    &:active,
    &:focus {
        background-color: transparent;
        color: #032F61;
    }
}