.shop-category-block {
    /*margin-top: 48px;*/
    margin-bottom: 48px;

    & + & {
        margin-top: 48px;
    }
}

.shop-category-block__header {
    margin-bottom: 16px;
    position: relative;
}

.shop-category-block__header-link {
    display: none;
    position: absolute;
    right: 0;
    top: 0;
    color: #000;
    font-family: lato, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    padding-right: 24px;
    background-image: url('/Content/images/icons/icon--arrow.svg');
    background-repeat: no-repeat;
    background-position: center right;

    &:hover,
    &:active,
    &:focus {
        color: #000;
        text-decoration: underline;
    }



    @media (min-width: @screen-sm-min) {
        display: block;
    }
}

.shop-category-block__items {
    margin-bottom: 24px;
}

.shop-categories__item {
    height: 180px;
    display: block;
    font-family: lato, sans-serif;
    font-weight: 400;
    font-style: normal;
    position: relative;
    color: #000;
    background-repeat: no-repeat;
    background-position: 50% 35%;

    &:after {
        position: absolute;
        content: '';
        top: 0;
        bottom: 0;
        width: 100%;
        background: #000;
        opacity: 0;
        transition: opacity ease-in .15s;
    }

    &:hover,
    &:active,
    &:focus {
        color: #000;

        &:after {
            opacity: .10;
        }
    }
}

.shop-categories__item--laptops {
    background-position-y: -50px;
}

.shop-categories__item--showcase {
    padding-top: 42px;
    background-position: 12.5% 32px;

    @media (max-width: @screen-xs-max) {
        margin-bottom: 16px;
    }
}

.shop-category-item__heading {
    text-transform: uppercase;
    text-align: center;
    font-size: 18px;
    margin: 0;
    padding: 0 6px;

    position: absolute;
    bottom: 24px;
    width: 100%;

    .shop-categories__item--showcase & {
        margin-bottom: 4px;
        position: static;
        text-align: left;
        padding: 0;
    }
}

.shop-category-item__copy {
    margin-bottom: 20px;
}