.hero-promo__bigcta {
  text-align: center;
  padding: 20px 8px;
}
.hero-promo__info-block--10off {
  float: none;
  width: 100%;
  clear: both;
  padding-top: 16px;
  margin-bottom: -10px;  
}
.hero-promo-container__10off {
  .hero-promo__outer-container {
    background-position: left top;
    background-size: 511px 230px;
    @media (min-width: @tablet) {
      background-size: 800px 360px;
    }
  }
  .hero-promo__info-block--main {
    width: 100%;
  }
}
