.wysiwyg {
    font-family: lato, sans-serif;
    font-weight: 400;
    font-style: normal;

    p {
        font-size: 14px;
        line-height: 1.45;  
    }

    p + p {
        margin-bottom: 24px;
    }

    //Headings
    p strong,
    h3 {
        font-weight: 700;
        margin-bottom: 4px;
    }

    ul {
        padding-left: 20px;
        margin-bottom: 24px;
    }
}