@import "_retail-variables.less";

@import "components/_headings.less";
@import "components/_utils.less";

@import "components/_navbar.less";
@import "components/_footer.less";
@import "components/_product-listing.less";
@import "components/_product-page.less";
@import "components/_navigation.less";
@import "components/_basket.less";
@import "components/_checkout.less";
@import "components/_form-validation.less";
@import "components/_sitemap.less";
@import "components/_breadcrumb.less";
@import "components/_category-page.less";
@import "components/_cookie-directive.less";
@import "components/_search-box.less";
@import "components/_brand-list.less";
@import "components/_benefits-panel.less";
@import "components/_shop-links.less";
@import "components/_buttons.less";
@import "components/_product-info-block.less";
@import "components/_wysiwyg.less";
@import "components/_shop-categories.less";
@import "components/_hero-promo.less";
@import "components/_type.less";
@import "components/_special-offer.less";

body {
    line-height: normal !important;
    -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: antialiased;
	font-smoothing: antialiased;
}

.container-narrow {
    max-width: 800px;
    margin: 0 auto;
    width: auto!important;

    @media (max-width: @screen-sm-max) {
        padding: 0 24px;
    }
}

.container-wide {
    max-width: 950px;
    margin: 0 auto;
    width: auto!important;

    @media (max-width: @screen-sm-max) {
        padding: 0 24px;
    }
}

.container-spaced {
    margin-top: 12px;
    margin-bottom: 12px;
}

.page-header {
    margin: 0;
    border-bottom: none;
}

.well {
    border-radius: 0;
}

.list-group {
    margin-bottom: 0;

    .list-group-item {
        border: none;
        background-color: transparent;
    }
}

.btn {
    border-radius: 0;

    &.btn-primary {
        background-color: @clickable-light-colour;
        color: #fff;
        border: 0;

        &:hover, &:focus, &[disabled] {
            background-color: @clickable-light-hover-colour;
            color: #fff;
            text-decoration: none;
        }
    }
}

.vertical-break {
    margin-top: 20px;
}

.vertical-break-small {
    margin-top: 10px;
}

.vertical-break-sm {
    @media(max-width: @screen-sm-max) {
        margin-top: 20px;
    }
}

.vertical-break-xs {
    @media(max-width: @screen-xs-max) {
        margin-top: 20px;
    }
}

.no-margin-bottom {
    margin-bottom: 0;
}

.pull-right-sm {
    @media(min-width: @screen-sm-min) {
        float: right;
    }
}

.terminal {
    text-align: center;
    color: @base-font-colour-light;

    &.t1 {
        background-color: @manchester-t1-background-colour;
    }

    &.t2 {
        background-color: @manchester-t2-background-colour;
    }

    &.t3 {
        background-color: @manchester-t3-background-colour;
    }
}

.fa-lg {
    line-height: 0.0em;
}

.icon-spinner {
    display: none;
}

.load-animate {
    -animation: spin .7s infinite linear;
    -webkit-animation: spin2 .7s infinite linear;
}

@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}

.retail-carousel {
    .carousel-control {
        .fa {
            &:before {
                top: 50%;
                transform: translateY(-50%);
                position: absolute;
                left: 20px;
            }
        }
    }
}

.row {
    margin-left: 0px;
    margin-right: 0px;
}
